snap/snapcraft.yaml (before)
name: automount-actions
base: core20
version: '0.2'
summary: Automatically mount USB and take actions
description: |
  This snap waits for USB plug events of block devices and automatically
  mounts such devices under the /media dir when inserted and then installs
  asserted snaps found there.

grade: stable
confinement: strict

apps:
  udisksd:
    command: usr/libexec/udisks2/udisksd
    daemon: simple
    slots:
      - service
    plugs:
      - hardware-observe
      - mount-observe
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib

  udiskctl:
    command: bin/udiskctl.sh
    plugs:
      - block-devices
      - hardware-observe
      - mount-observe
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib

  auto-mount:
    command: bin/auto-mount
    daemon: simple
    after: [ udisksd ]
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib

  auto-install:
    command: bin/auto-install
    daemon: simple
    # Install as disabled because most interfaces are not auto-connecting
    # You can remove this line if you enable the interfaces to auto-connect
    install-mode: disable
    plugs:
      - snapd-control
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib

slots:
  service:
    interface: udisks2

plugs:
  client:
    interface: udisks2
  removable-media:
    interface: removable-media

layout:
  /var/lib/udisks2:
    bind: $SNAP_DATA/var/lib/udisks2
  /etc/libblockdev/conf.d:
    bind: $SNAP/etc/libblockdev/conf.d
  /usr/etc/udisks2:
    bind: $SNAP/usr/etc/udisks2
  /etc/crypttab:
    bind-file: $SNAP/etc/crypttab
  /usr/sbin/dumpe2fs:
    bind-file: $SNAP/usr/sbin/dumpe2fs

parts:
  actions:
    source: scripts/
    plugin: dump

  debs:
    plugin: nil
    stage-packages:
      - curl
      - inotify-tools

  pkgs:
    plugin: nil
    stage-packages:
      - mount
      - e2fsprogs
    organize:
      sbin/dumpe2fs: usr/sbin/dumpe2fs
      bin/umount: usr/bin/umount

  udisks:
    source: https://github.com/storaged-project/udisks.git
    source-tag: udisks-2.8.4
    plugin: autotools
    autotools-configure-parameters:
      - --prefix=/usr
      - --enable-fhs-media
    override-pull: |
      snapcraftctl pull
      git apply -v $SNAPCRAFT_PROJECT_DIR/udisksd.patch
    prime:
        - -lib/pkgconfig
        - -lib/systemd
        - -lib/cgmanager
    build-packages:
         - gnome-common
         - gobject-introspection
         - gtk-doc-tools
         - intltool
         - libacl1-dev
         - libatasmart-dev
         - libblockdev-btrfs-dev
         - libblockdev-crypto-dev
         - libblockdev-dev
         - libblockdev-dm-dev
         - libblockdev-fs-dev
         - libblockdev-kbd-dev
         - libblockdev-loop-dev
         - libblockdev-lvm-dbus-dev
         - libblockdev-lvm-dev
         - libblockdev-mdraid-dev
         - libblockdev-mpath-dev
         - libblockdev-part-dev
         - libblockdev-part-err-dev
         - libblockdev-swap-dev
         - libblockdev-utils-dev
         - libgirepository1.0-dev
         - libglib2.0-dev
         - libgudev-1.0-dev
         - libmount-dev
         - libpolkit-agent-1-dev
         - libpolkit-gobject-1-dev
         - libsystemd-dev
         - pkg-config
         - udev
         - xsltproc
    stage-packages:
        - libacl1
        - libatasmart4
        - libglib2.0-0
        - libgudev-1.0-0
        - libpam-systemd
        - libpolkit-agent-1-0
        - libpolkit-gobject-1-0
        - parted
        - libmount1
        - libblockdev2
        - libblockdev-swap2
        - libblockdev-loop2
        - libblockdev-crypto2
        - libblockdev-mdraid2
        - libblockdev-part2
        - libblockdev-fs2

snap/snapcraft.yaml (after)
name: automount-actions
base: core22
version: '0.2'
summary: Automatically mount USB and take actions
description: |
  This snap waits for USB plug events of block devices and automatically
  mounts such devices under the /media dir when inserted and then installs
  asserted snaps found there.

grade: stable
confinement: strict

apps:
  udisksd:
    command: usr/libexec/udisks2/udisksd
    daemon: simple
    slots:
      - service
    plugs:
      - hardware-observe
      - mount-observe

  udiskctl:
    command: bin/udiskctl.sh
    plugs:
      - block-devices
      - hardware-observe
      - mount-observe

  auto-mount:
    command: bin/auto-mount
    daemon: simple
    after: [ udisksd ]

  auto-install:
    command: bin/auto-install
    daemon: simple
    # Install as disabled because most interfaces are not auto-connecting
    # You can remove this line if you enable the interfaces to auto-connect
    install-mode: disable
    plugs:
      - snapd-control

slots:
  service:
    interface: udisks2

plugs:
  client:
    interface: udisks2
  removable-media:
    interface: removable-media

layout:
  /var/lib/udisks2:
    bind: $SNAP_DATA/var/lib/udisks2
  /etc/libblockdev/conf.d:
    bind: $SNAP/etc/libblockdev/conf.d
  /usr/etc/udisks2:
    bind: $SNAP/usr/etc/udisks2
  /etc/crypttab:
    bind-file: $SNAP/etc/crypttab
  /usr/sbin/dumpe2fs:
    bind-file: $SNAP/usr/sbin/dumpe2fs

parts:
  actions:
    source: scripts/
    plugin: dump

  debs:
    plugin: nil
    stage-packages:
      - curl
      - inotify-tools

  pkgs:
    plugin: nil
    stage-packages:
      - mount
      - e2fsprogs
    organize:
      sbin/dumpe2fs: usr/sbin/dumpe2fs
      bin/umount: usr/bin/umount

  udisks:
    source: https://github.com/storaged-project/udisks.git
    source-tag: udisks-2.9.4
    plugin: autotools
    autotools-configure-parameters:
      - --prefix=/usr
      - --enable-fhs-media
    override-pull: |
      snapcraftctl pull
      git apply -v $SNAPCRAFT_PROJECT_DIR/udisksd.patch
    prime:
        - -lib/pkgconfig
        - -lib/systemd
        - -lib/cgmanager
    build-packages:
         - gnome-common
         - gobject-introspection
         - gtk-doc-tools
         - intltool
         - libacl1-dev
         - libatasmart-dev
         - libblockdev-btrfs-dev
         - libblockdev-crypto-dev
         - libblockdev-dev
         - libblockdev-dm-dev
         - libblockdev-fs-dev
         - libblockdev-kbd-dev
         - libblockdev-loop-dev
         - libblockdev-lvm-dbus-dev
         - libblockdev-lvm-dev
         - libblockdev-mdraid-dev
         - libblockdev-mpath-dev
         - libblockdev-part-dev
         - libblockdev-part-err-dev
         - libblockdev-swap-dev
         - libblockdev-utils-dev
         - libgirepository1.0-dev
         - libglib2.0-dev
         - libgudev-1.0-dev
         - libmount-dev
         - libpolkit-agent-1-dev
         - libpolkit-gobject-1-dev
         - libsystemd-dev
         - pkg-config
         - udev
         - xsltproc
    stage-packages:
        - libacl1
        - libatasmart4
        - libglib2.0-0
        - libgudev-1.0-0
        - libpam-systemd
        - libpolkit-agent-1-0
        - libpolkit-gobject-1-0
        - parted
        - libmount1
        - libblockdev2
        - libblockdev-swap2
        - libblockdev-loop2
        - libblockdev-crypto2
        - libblockdev-mdraid2
        - libblockdev-part2
        - libblockdev-fs2

snap/snapcraft.yaml (diff)
@@ -1,5 +1,5 @@
 name: automount-actions
-base: core20
+base: core22
 version: '0.2'
 summary: Automatically mount USB and take actions
 description: |
@@ -19,8 +19,6 @@ apps:
     plugs:
       - hardware-observe
       - mount-observe
-    environment:
-      LD_LIBRARY_PATH: $SNAP/usr/lib
 
   udiskctl:
     command: bin/udiskctl.sh
@@ -28,15 +26,11 @@ apps:
       - block-devices
       - hardware-observe
       - mount-observe
-    environment:
-      LD_LIBRARY_PATH: $SNAP/usr/lib
 
   auto-mount:
     command: bin/auto-mount
     daemon: simple
     after: [ udisksd ]
-    environment:
-      LD_LIBRARY_PATH: $SNAP/usr/lib
 
   auto-install:
     command: bin/auto-install
@@ -46,8 +40,6 @@ apps:
     install-mode: disable
     plugs:
       - snapd-control
-    environment:
-      LD_LIBRARY_PATH: $SNAP/usr/lib
 
 slots:
   service:
@@ -93,7 +85,7 @@ parts:
 
   udisks:
     source: https://github.com/storaged-project/udisks.git
-    source-tag: udisks-2.8.4
+    source-tag: udisks-2.9.4
     plugin: autotools
     autotools-configure-parameters:
       - --prefix=/usr
